is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = QuizApp
build_property.RootNamespace = QuizApp
build_property.ProjectDir = /home/sam/Desktop/ASP.NET Core/QuizApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/sam/Desktop/ASP.NET Core/QuizApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/AnswerOptions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQW5zd2VyT3B0aW9ucy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/AnswerOptions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQW5zd2VyT3B0aW9ucy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/AnswerOptions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQW5zd2VyT3B0aW9ucy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/AnswerOptions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQW5zd2VyT3B0aW9ucy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/Questions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVlc3Rpb25zL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/Questions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVlc3Rpb25zL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/Questions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVlc3Rpb25zL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/Questions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVlc3Rpb25zL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/Quizzes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVpenplcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/Quizzes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVpenplcy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/Quizzes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVpenplcy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/Quizzes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVpenplcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/Quizzes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVpenplcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Desktop/ASP.NET Core/QuizApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p3cuhj24o3
